# apk

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle  test.keystore
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurap/securedataapp/: LocationProvider.kt  MainActivity.kt  Repository.kt  SecureApp.kt  ServerConfig.kt  SyncWorker.kt
app/src/main/java/com/yurap/securedataapp/crypto/: CryptoUtils.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: app.py
server/templates/: base.html  contacts_detail.html  dashboard.html  device_detail.html  uploads.html
